# RiftSummoner

./: .gitignore  battleplan.txt  build.sh  buildorder.txt  runij.sh  stats.txt
game/: browser.html  build.xml  buildorder.txt  cocos2d-html5.min.js  dev.html  dump.rdb  hotr.min.js  ideas.txt  index.html  lookup.js  package.json  riftsummoner.js  server.js  sourcemap  test.html  testport.js  todo.txt  ui.html
game/art/: Untitled.tps  arena-ipadhd.tmx  arenaHud-ipadhd.plist  arenaHud-iphone4.plist  arenaHud-iphone5.plist  arenaHud.plist  blackGargoyleSheet-hd.plist  blackGargoyleSheet.plist  blueKnightSheet.plist  blueRadius.plist  cards-ipadhd.plist  cards-iphone4.plist  cards-iphone4.pvr.ccz  cards-iphone5.plist  cards-iphone5.pvr.ccz  cards.plist  cards.pvr.ccz  cards.tps  cards2-ipadhd.plist  cards2-ipadhd.pvr.ccz  cards2-iphone4.plist  cards2-iphone4.pvr.ccz  cards2-iphone5.plist  cards2-iphone5.pvr.ccz  cards2.plist  cards2.pvr.ccz  dragonBlackSheet-hd.plist  dragonFireSheet-ipad.0.plist  dragonFireSheet-ipad.0.pvr.ccz  dragonFireSheet-ipad.plist  dragonFireSheet-ipad0.plist  dragonFireSheet-ipadhd.0.plist  dragonFireSheet-ipadhd.0.pvr.ccz  dragonFireSheet-ipadhd.plist  dragonFireSheet-iphone4.0.plist  dragonFireSheet-iphone4.0.pvr.ccz  dragonFireSheet-iphone4.plist  dragonFireSheet-iphone40.plist  dragonFireSheet-iphone5.0.plist  dragonFireSheet-iphone5.0.pvr.ccz  (+974 more)
game/artIpad/: dwarvenKnightLifeSheet-ipadhd.plist  elementalEarthSheet-ipadhd.plist  elementalWindSheet-ipadhd.plist  explosion-ipadhd.plist  goblinKnightBloodSheet-ipadhd.plist  goblinKnightFireSheet-ipadhd.plist  goblinSheet-ipadhd.plist  lifeDrain-ipadhd.plist  loading-ipadhd.plist  missiles-ipadhd.plist  multiplayer-ipadhd.plist  powerTiles-ipadhd.plist  snakeThingSheet-ipadhd.plist  summoning-ipadhd.plist  touch-ipadhd.plist  tutorial-ipadhd.plist  uiElements-ipadhd.plist  wizardSheet-ipadhd.plist
game/certs/: 2b104480c0dc3e.crt  final.crt  riftsummoner-csr.pem  riftsummoner-key.pem  riftsummoner.pfx
game/crawler/: crawler.js
game/html5/: config.js  game.js  gameBrowser.js  gameHtml5.js  gameProd.js
game/localArt/: landing-iphone4.plist  uiElements-iphone4.plist
game/platform/: hi.txt
game/private/: auth.js  blobApi.js  blobOperationsServer.js  cardGen.js  characterTiers.js  config.js  errors.js  multiplayerApi.js  random.js  redisWrapper.js  temp.js
game/public/: browser.html  cocos2d-html5.min.js  dev.html  hotr.min.js  index.html  ui.html
game/src/: AnimationTest.js  ArenaGame.js  CardLayer.js  EditDeck.js  Landing.js  Loading.js  Main.js  PanZoomTest.js  PowerHud.js  Summoning.js  api.js  blobOperations.js  cards.js  defeat.js  editTeam.js  effectsConfig.js  index.html  kikClientMock.js  levelConfig.js  levelLogic.js  mapLayer.js  md5.js  missileConfig.js  multiplayer.js  multiplayerOperations.js  powerConfig.js  powerTileConfig.js  resource.js  retinaTest.js  riftsummoner.js  selectTeam.js  spriteVars.js  tutorialConfig.js  victory.js
game/web/: cards-ipadhd.plist  cards-iphone4.plist  cards-iphone5.plist  cards.plist  cards2-ipadhd.plist  cards2-iphone4.plist  cards2-iphone5.plist  cards2.plist  dragonFireSheet-ipad.0.plist  dragonFireSheet-ipadhd.0.plist  dragonFireSheet-iphone4.0.plist  dragonFireSheet-iphone5.0.plist  dragonFireSheet.0.plist  dragonVoidSheet-ipad.0.plist  dragonVoidSheet-ipadhd.0.plist  dragonVoidSheet-iphone4.0.plist  dragonVoidSheet-iphone5.0.plist  dragonVoidSheet.0.plist  dwarvenKnightEarthSheet-ipad.0.plist  (+238 more)
proj.android/: .project  (+3 more)
(+487 files in other folders)
