<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>blackGargoyle.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>blackGargoyle.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>blackGargoyle.plist</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.1.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.2.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.3.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.4.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.5.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.6.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.7.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.8.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.9.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.10.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.11.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.12.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.13.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.14.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.15.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.16.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.17.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.18.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.19.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.20.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.21.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.22.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.23.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.24.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.25.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.26.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.27.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.28.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.29.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.30.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.31.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.32.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.33.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.34.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.35.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.36.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.37.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.38.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.39.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.40.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.41.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.42.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.43.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.44.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.45.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.46.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.47.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.48.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.49.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.50.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.51.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.52.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.53.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.54.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.55.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.56.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.57.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.58.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.59.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.60.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.61.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.62.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.63.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.64.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.65.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.66.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.67.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.68.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.69.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.70.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.71.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.72.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.73.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.74.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.75.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.76.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.77.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.78.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.79.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.80.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.81.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.82.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.83.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.84.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.85.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.86.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.87.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.88.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.89.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.90.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.91.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.92.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.93.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.94.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.95.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.96.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.97.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.98.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.99.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.100.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.101.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.102.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.103.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.104.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.105.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.106.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.107.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.108.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.109.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.110.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.111.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.112.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.113.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.114.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.115.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.116.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.117.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.118.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.119.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.120.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.121.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.122.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.123.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.124.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.125.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.126.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.127.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.128.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.129.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.130.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.131.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.132.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.133.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.134.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.135.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.136.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.137.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.138.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.139.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.140.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.141.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.142.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.143.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.144.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.145.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.146.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.147.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.148.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.149.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.150.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.151.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.152.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.153.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.154.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.155.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.156.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.157.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.158.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.159.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.160.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.161.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.162.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.163.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.164.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.165.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.166.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.167.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.168.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.169.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.170.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.171.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.172.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.173.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.174.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.175.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.176.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.177.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.178.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.179.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.180.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.181.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.182.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.183.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.184.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.185.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.186.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.187.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.188.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.189.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.190.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.191.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.192.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.193.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.194.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.195.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.196.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.197.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.198.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.199.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.200.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.201.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.202.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.203.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.204.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.205.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.206.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.207.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.208.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.209.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.210.png</filename>
            <filename>../../../../Documents/maya/projects/Monsters/images/blackGargoyle.211.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
