<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.2.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>-ipadhd</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>0.554688</double>
                <key>extension</key>
                <string>-iphone5</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>2048</int>
                    <key>height</key>
                    <int>2048</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>0.234375</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>2048</int>
                    <key>height</key>
                    <int>2048</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>0.46875</double>
                <key>extension</key>
                <string>-iphone4</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>2048</int>
                    <key>height</key>
                    <int>2048</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>knightFireSheet{v}.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>8192</int>
            <key>height</key>
            <int>8192</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>knightFireSheet{v}.plist</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../sheet/knightFire.4.png</filename>
            <filename>../sheet/knightFire.5.png</filename>
            <filename>../sheet/knightFire.6.png</filename>
            <filename>../sheet/knightFire.7.png</filename>
            <filename>../sheet/knightFire.8.png</filename>
            <filename>../sheet/knightFire.9.png</filename>
            <filename>../sheet/knightFire.10.png</filename>
            <filename>../sheet/knightFire.11.png</filename>
            <filename>../sheet/knightFire.12.png</filename>
            <filename>../sheet/knightFire.13.png</filename>
            <filename>../sheet/knightFire.14.png</filename>
            <filename>../sheet/knightFire.15.png</filename>
            <filename>../sheet/knightFire.16.png</filename>
            <filename>../sheet/knightFire.17.png</filename>
            <filename>../sheet/knightFire.18.png</filename>
            <filename>../sheet/knightFire.19.png</filename>
            <filename>../sheet/knightFire.20.png</filename>
            <filename>../sheet/knightFire.21.png</filename>
            <filename>../sheet/knightFire.22.png</filename>
            <filename>../sheet/knightFire.23.png</filename>
            <filename>../sheet/knightFire.24.png</filename>
            <filename>../sheet/knightFire.25.png</filename>
            <filename>../sheet/knightFire.26.png</filename>
            <filename>../sheet/knightFire.27.png</filename>
            <filename>../sheet/knightFire.144.png</filename>
            <filename>../sheet/knightFire.145.png</filename>
            <filename>../sheet/knightFire.146.png</filename>
            <filename>../sheet/knightFire.147.png</filename>
            <filename>../sheet/knightFire.148.png</filename>
            <filename>../sheet/knightFire.149.png</filename>
            <filename>../sheet/knightFire.150.png</filename>
            <filename>../sheet/knightFire.151.png</filename>
            <filename>../sheet/knightFire.152.png</filename>
            <filename>../sheet/knightFire.153.png</filename>
            <filename>../sheet/knightFire.154.png</filename>
            <filename>../sheet/knightFire.155.png</filename>
            <filename>../sheet/knightFire.156.png</filename>
            <filename>../sheet/knightFire.157.png</filename>
            <filename>../sheet/knightFire.158.png</filename>
            <filename>../sheet/knightFire.159.png</filename>
            <filename>../sheet/knightFire.160.png</filename>
            <filename>../sheet/knightFire.161.png</filename>
            <filename>../sheet/knightFire.162.png</filename>
            <filename>../sheet/knightFire.163.png</filename>
            <filename>../sheet/knightFire.164.png</filename>
            <filename>../sheet/knightFire.165.png</filename>
            <filename>../sheet/knightFire.166.png</filename>
            <filename>../sheet/knightFire.167.png</filename>
            <filename>../sheet/knightFire.168.png</filename>
            <filename>../sheet/knightFire.169.png</filename>
            <filename>../sheet/knightFire.170.png</filename>
            <filename>../sheet/knightFire.171.png</filename>
            <filename>../sheet/knightFire.172.png</filename>
            <filename>../sheet/knightFire.173.png</filename>
            <filename>../sheet/knightFire.174.png</filename>
            <filename>../sheet/knightFire.175.png</filename>
            <filename>../sheet/knightFire.176.png</filename>
            <filename>../sheet/knightFire.177.png</filename>
            <filename>../sheet/knightFire.178.png</filename>
            <filename>../sheet/knightFire.179.png</filename>
            <filename>../sheet/knightFire.180.png</filename>
            <filename>../sheet/knightFire.181.png</filename>
            <filename>../sheet/knightFire.182.png</filename>
            <filename>../sheet/knightFire.183.png</filename>
            <filename>../sheet/knightFire.184.png</filename>
            <filename>../sheet/knightFire.185.png</filename>
            <filename>../sheet/knightFire.186.png</filename>
            <filename>../sheet/knightFire.187.png</filename>
            <filename>../sheet/knightFire.188.png</filename>
            <filename>../sheet/knightFire.189.png</filename>
            <filename>../sheet/knightFire.190.png</filename>
            <filename>../sheet/knightFire.191.png</filename>
            <filename>../sheet/knightFire.192.png</filename>
            <filename>../sheet/knightFire.193.png</filename>
            <filename>../sheet/knightFire.194.png</filename>
            <filename>../sheet/knightFire.195.png</filename>
            <filename>../sheet/knightFire.196.png</filename>
            <filename>../sheet/knightFire.197.png</filename>
            <filename>../sheet/knightFire.198.png</filename>
            <filename>../sheet/knightFire.199.png</filename>
            <filename>../sheet/knightFire.200.png</filename>
            <filename>../sheet/knightFire.201.png</filename>
            <filename>../sheet/knightFire.202.png</filename>
            <filename>../sheet/knightFire.203.png</filename>
            <filename>../sheet/knightFire.204.png</filename>
            <filename>../sheet/knightFire.205.png</filename>
            <filename>../sheet/knightFire.206.png</filename>
            <filename>../sheet/knightFire.387.png</filename>
            <filename>../sheet/knightFire.388.png</filename>
            <filename>../sheet/knightFire.389.png</filename>
            <filename>../sheet/knightFire.390.png</filename>
            <filename>../sheet/knightFire.391.png</filename>
            <filename>../sheet/knightFire.392.png</filename>
            <filename>../sheet/knightFire.393.png</filename>
            <filename>../sheet/knightFire.394.png</filename>
            <filename>../sheet/knightFire.395.png</filename>
            <filename>../sheet/knightFire.396.png</filename>
            <filename>../sheet/knightFire.397.png</filename>
            <filename>../sheet/knightFire.398.png</filename>
            <filename>../sheet/knightFire.399.png</filename>
            <filename>../sheet/knightFire.400.png</filename>
            <filename>../sheet/knightFire.401.png</filename>
            <filename>../sheet/knightFire.402.png</filename>
            <filename>../sheet/knightFire.403.png</filename>
            <filename>../sheet/knightFire.404.png</filename>
            <filename>../sheet/knightFire.405.png</filename>
            <filename>../sheet/knightFire.406.png</filename>
            <filename>../sheet/knightFire.407.png</filename>
            <filename>../sheet/knightFire.408.png</filename>
            <filename>../sheet/knightFire.409.png</filename>
            <filename>../sheet/knightFire.410.png</filename>
            <filename>../sheet/knightFire.411.png</filename>
            <filename>../sheet/knightFire.412.png</filename>
            <filename>../sheet/knightFire.413.png</filename>
            <filename>../sheet/knightFire.414.png</filename>
            <filename>../sheet/knightFire.415.png</filename>
            <filename>../sheet/knightFire.416.png</filename>
            <filename>../sheet/knightFire.417.png</filename>
            <filename>../sheet/knightFire.418.png</filename>
            <filename>../sheet/knightFire.419.png</filename>
            <filename>../sheet/knightFire.461.png</filename>
            <filename>../sheet/knightFire.462.png</filename>
            <filename>../sheet/knightFire.463.png</filename>
            <filename>../sheet/knightFire.464.png</filename>
            <filename>../sheet/knightFire.465.png</filename>
            <filename>../sheet/knightFire.466.png</filename>
            <filename>../sheet/knightFire.467.png</filename>
            <filename>../sheet/knightFire.468.png</filename>
            <filename>../sheet/knightFire.469.png</filename>
            <filename>../sheet/knightFire.470.png</filename>
            <filename>../sheet/knightFire.471.png</filename>
            <filename>../sheet/knightFire.472.png</filename>
            <filename>../sheet/knightFire.473.png</filename>
            <filename>../sheet/knightFire.474.png</filename>
            <filename>../sheet/knightFire.475.png</filename>
            <filename>../sheet/knightFire.476.png</filename>
            <filename>../sheet/knightFire.477.png</filename>
            <filename>../sheet/knightFire.478.png</filename>
            <filename>../sheet/knightFire.479.png</filename>
            <filename>../sheet/knightFire.480.png</filename>
            <filename>../sheet/knightFire.481.png</filename>
            <filename>../sheet/knightFire.482.png</filename>
            <filename>../sheet/knightFire.483.png</filename>
            <filename>../sheet/knightFire.484.png</filename>
            <filename>../sheet/knightFire.485.png</filename>
            <filename>../sheet/knightFire.486.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
